# WebShopPIN

./: README.md  Startup.cs  WebShopPIN.sln
WebShopPIN/Client/: Program.cs  WebShopPIN.Client.csproj  _Imports.razor
WebShopPIN/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Register.razor
WebShopPIN/Client/Properties/: launchSettings.json
WebShopPIN/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
WebShopPIN/Client/Services/BrandService/: BrandService.cs  IBrandService.cs
WebShopPIN/Client/Services/CartService/: CartService.cs  ICartService.cs
WebShopPIN/Client/Services/ProductServices/: IProductService.cs  ProductService.cs
WebShopPIN/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css  UserButton.razor  UserButton.razor.css
WebShopPIN/Client/wwwroot/: index.html
WebShopPIN/Client/wwwroot/css/: app.css
WebShopPIN/Server/: Program.cs  WebShopPIN.Server.csproj  appsettings.json
WebShopPIN/Server/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  ProductController.cs  WeatherForecastController.cs
WebShopPIN/Server/Data/: DataContext.cs
WebShopPIN/Server/Migrations/: 20230218140017_CreateInitial.Designer.cs  20230218140017_CreateInitial.cs  20230218141515_ProductSeeding.Designer.cs  20230218141515_ProductSeeding.cs  20230218152412_UpdateDecimalPrecision.Designer.cs  20230218152412_UpdateDecimalPrecision.cs  20230218171857_PriceUpdate.Designer.cs  20230218171857_PriceUpdate.cs  20230218172106_PriceUpdate2.Designer.cs  20230218172106_PriceUpdate2.cs  20230219174638_Brands.Designer.cs  20230219174638_Brands.cs  20230219184600_SeedMoreProducts.Designer.cs  20230219184600_SeedMoreProducts.cs  20230220220250_ProVar.Designer.cs  20230220220250_ProVar.cs  20230222193615_Users.Designer.cs  20230222193615_Users.cs  DataContextModelSnapshot.cs
WebShopPIN/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebShopPIN/Server/Properties/: launchSettings.json
WebShopPIN/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
WebShopPIN/Server/Services/BrandService/: BrandService.cs  IBrandService.cs
WebShopPIN/Server/Services/CartService/: CartService.cs  ICartService.cs
WebShopPIN/Server/Services/ProductServices/: IProductService.cs  ProductService.cs
WebShopPIN/Shared/: Brand.cs  CartItem.cs  CartProductResponse.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserLogin.cs  UserRegister.cs
